# KoreanHistoryQuiz

./: .gitignore  .gitlab-ci.yml  .session-status.json  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.historyquiz.app.data.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: korean_history_answers.json  quiz.db
app/src/main/java/com/historyquiz/app/: HistoryQuizApplication.kt  MainActivity.kt
app/src/main/java/com/historyquiz/app/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/historyquiz/app/core/error/: AppError.kt  AppException.kt  ErrorCode.kt
app/src/main/java/com/historyquiz/app/core/network/: AuthInterceptor.kt  NetworkStatusChecker.kt
app/src/main/java/com/historyquiz/app/core/util/: DateUtils.kt  FlowUtils.kt
app/src/main/java/com/historyquiz/app/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/historyquiz/app/data/local/dao/: QuestionDao.kt  QuizResultDao.kt
app/src/main/java/com/historyquiz/app/data/local/db/: AppDatabase.kt  SeedDataHelper.kt
app/src/main/java/com/historyquiz/app/data/local/entity/: QuestionEntity.kt  QuizResultEntity.kt  WrongAnswerEntity.kt
app/src/main/java/com/historyquiz/app/data/remote/api/: QuestionApiService.kt
app/src/main/java/com/historyquiz/app/data/remote/dto/: QuestionDto.kt  QuestionListDto.kt
app/src/main/java/com/historyquiz/app/data/repository/: QuestionRepositoryImpl.kt  QuizResultRepositoryImpl.kt
app/src/main/java/com/historyquiz/app/domain/model/: Question.kt  QuizResult.kt
app/src/main/java/com/historyquiz/app/domain/repository/: QuestionRepository.kt  QuizResultRepository.kt
app/src/main/java/com/historyquiz/app/domain/usecase/quiz/: GetQuestionsUseCase.kt  GetStreakUseCase.kt  MixQuestionsUseCase.kt  SubmitQuizUseCase.kt
app/src/main/java/com/historyquiz/app/domain/usecase/result/: GetQuizHistoryUseCase.kt  GetStreakUseCase.kt
app/src/main/java/com/historyquiz/app/domain/usecase/statistics/: GetStatisticsUseCase.kt
app/src/main/java/com/historyquiz/app/presentation/auth/: LoginFragment.kt
app/src/main/java/com/historyquiz/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/historyquiz/app/presentation/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/historyquiz/app/presentation/quiz/play/: QuizPlayFragment.kt  QuizPlayViewModel.kt  QuizResultFragment.kt
app/src/main/java/com/historyquiz/app/presentation/quiz/select/: DifficultySelectFragment.kt
app/src/main/java/com/historyquiz/app/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/historyquiz/app/presentation/splash/: SplashFragment.kt
app/src/main/java/com/historyquiz/app/presentation/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bg_option_correct.xml  bg_option_default.xml  bg_option_wrong.xml  ic_logo.xml  ic_onboarding_quiz.xml  ic_onboarding_stats.xml  ic_onboarding_study.xml  ic_streak.xml  selector_onboarding_dot.xml  shape_dot_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_difficulty_select.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_quiz_play.xml  fragment_quiz_result.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistics.xml  item_onboarding_page.xml  item_period_stats.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
guides/: error-code-guide.md  guide-common.md  guide-session-0-design.md  guide-session-1-dev.md  guide-session-2-review.md  guide-session-3-test.md  guide-session-4-docs.md  guide-session-5-notion.md  guide-session-6-perf.md  guide-session-7-deploy.md  requirements-template.md
memos/: claude-mistakes.md
quiz/: augment_json.py  crop_questions.py  generate_json.py  korean_history_answers.json  parse_real_pdfs.py  test_image_pdf.py  test_ocr.py
quiz/ori/: 57_기본_정답표.hwp  57_심화_정답표.hwp  58_기본_정답표.hwp  58_심화_정답표.hwp
reports/dev/: 20260307_dev_TASK-004-009_core-features.md  20260307_dev_traditional_redesign.md  20260307_mock_db_update.md  20260307_real_pdf_parsing_update.md  project-base_dev_TASK-001_202603.md  splash-onboarding_dev_TASK-002_202603.md
scripts/: build_quiz_db.py  crop_all.py  fix_answer_index.py  notify-telegram.sh  rebuild_answers_json.py  validate_answers.py
scripts/output/: parsed_questions.json
tasks/: architecture.md  directory-structure.md  gitlab-ci-design.md  plan.md  requirements.md  research.md  task-breakdown.md
